DATABASE_DRIVER="sqlite3"
DATABASE_DSN=":memory:"
DATABASE_MIGRATIONS_DIR="./database/migrations"

GOOSE_DRIVER=${DATABASE_DRIVER}
GOOSE_DBSTRING=${DATABASE_DSN}
GOOSE_MIGRATION_DIR="${DATABASE_MIGRATIONS_DIR"
GOOSE_TABLE="goose_migrations"
